Process Dashboard - logging started at Fri Feb 26 13:46:53 COT 2021
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Users\Ferna\Downloads\PSP]
2021-02-26 13:46:54.063:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 13:46:54.092:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 13:46:54.116:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Fernanda
Saved C:\Users\Ferna\Downloads\PSP\1.dat
Saved C:\Users\Ferna\Downloads\PSP\global.dat
